{
  "name": "example",
  "version": "1.0.0",
  "dependencies": {
    "conncet-post-chatwork-message": "file:..",
    "connect": "^3.4.0",
    "node": "0.0.0"
  },
  "keywords": [],
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "start": "babel-node index",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
